CSharp/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <DockPanel>
        <Button DockPanel.Dock="Bottom">Button</Button>
        <Button DockPanel.Dock="Right">Button</Button>
        <Button DockPanel.Dock="Top">Button</Button>
        <Button DockPanel.Dock="Right">Button</Button>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Viewbox  Grid.Column="0" Grid.Row="2" Stretch="None">
                <Button  >1</Button>
            </Viewbox>
            <Button Grid.Column="1" Grid.Row="1" >Button 2</Button>
            <Button Grid.Column="2" Grid.Row="0" >3</Button>
        </Grid>

        <Canvas>
            <Rectangle Canvas.Top="150" Canvas.Left="25" Width="50" Height=" 50" Fill="Aqua"/>
        </Canvas>

        <WrapPanel>
            <Button>Button</Button>
            <Button>Button</Button>
            <Button>Button</Button>
            <Button>Button</Button>
        </WrapPanel>
        <StackPanel>

            <Button>Button</Button>
            <Button>Button</Button>
            <Button>Button</Button>

            <Label>Test label</Label>
            <TextBox/>
        </StackPanel>
    </DockPanel>

</Window>
