CSharp/WpfApp/Views/EducatorsView.xaml

<UserControl x:Class="WpfApp.Views.EducatorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.Views"
             xmlns:viewModels="clr-namespace:WpfApp.ViewModels"
             xmlns:converters="clr-namespace:WpfApp.Converters"
             xmlns:resources="clr-namespace:WpfApp.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:EducatorsViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter"/>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
            <Button Content="{x:Static resources:Resources.Add}" Command="{Binding AddCommand}"/>
            <Button Content="{x:Static resources:Resources.Edit}" Command="{Binding EditCommand}"/>
            <Button Content="{x:Static resources:Resources.Delete}" Command="{Binding DeleteCommand}"/>
        </StackPanel>
    <DataGrid ItemsSource="{Binding People}"
              SelectedItem="{Binding SelectedPerson}"
              AutoGenerateColumns="False"
              IsReadOnly="True"
              ColumnWidth="*">
        <DataGrid.Columns>
            <DataGridTextColumn Header="{x:Static resources:Resources.FirstName}" Binding="{Binding FirstName}"/>
            <DataGridTextColumn Header="{x:Static resources:Resources.LastName}" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="{x:Static resources:Resources.Specialization}" Binding="{Binding Specialization}"/>
                <DataGridTextColumn Header="{x:Static resources:Resources.Gender}" Binding="{Binding Gender}"/>
                <DataGridTextColumn Header="{x:Static resources:Resources.BirthDate}" Binding="{Binding BirthDate, Converter={StaticResource DateTimeToStringConverter}}"/>
                <DataGridTextColumn Header="{x:Static resources:Resources.Age}" Binding="{Binding BirthDate, Converter={converters:DateTimeToAgeConverter}}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
