CSharp/WpfApp/Views/StudentsView.xaml

<UserControl x:Class="WpfApp.Views.StudentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.Views"
             xmlns:viewModels="clr-namespace:WpfApp.ViewModels"
             xmlns:resources="clr-namespace:WpfApp.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:StudentsViewModel/>
    </UserControl.DataContext>
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
            <Button Content="{x:Static resources:Resources.Add}" Command="{Binding AddCommand}"/>
            <Button Content="{x:Static resources:Resources.Edit}" Command="{Binding EditCommand}"/>
            <Button Content="{x:Static resources:Resources.Delete}" Command="{Binding DeleteCommand}"/>
        </StackPanel>
        <DataGrid ItemsSource="{Binding People}"
              SelectedItem="{Binding SelectedPerson}"
              AutoGenerateColumns="False"
              IsReadOnly="True"
              ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static resources:Resources.FirstName}" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="{x:Static resources:Resources.LastName}" Binding="{Binding LastName}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
